{
	"name": "transcendance-front",
	"version": "1.0.0",
	"description": "transcendance frontend environment",
	"main": "index.js",
	"devDependencies": {},
	"scripts": {
			"test": "echo \"Error: no test specified\" && exit 1",
			"start": "node index.js"
	},
	"author": "Team One Pong",
	"license": "UNLICENSED",
	"dependencies": {
			"cors": "^2.8.5",
			"express": "^4.21.1",
			"socket.io": "^4.8.0",
			"uuid": "^10.0.0",
			"@socket.io/admin-ui": "^0.5.1",
			"debug": "^4.3.4"
	}
}
